# PhotoGalery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalery/: MainActivity.kt
app/src/main/java/com/example/photogalery/adapters/: CategoryItemAdapters.kt  ImageItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/photogalery/fragments/: Category.kt  Home.kt
app/src/main/java/com/example/photogalery/models/: Exif.kt  Photo.kt  PhotoUrl.kt  ProfileImage.kt  Sponsorship.kt  User.kt
app/src/main/java/com/example/photogalery/services/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
